#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jun 19 16:00:43 BST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=config.xml,primaveraesb.xml
domain=default
